<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/_icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/_icons/favicon-16x16.png">
    <!-- Manifest -->
    <link rel="manifest" href="/_icons/manifest.json">
    <link rel="mask-icon" href="/_icons/safari-pinned-tab.svg" color="#cf3acf">
    <!-- Theming, etc. -->
    <meta name="theme-color" content="#0C0920">
    <meta name="description" content="Collects color & emotion data from viewers of a performance/concert.">
    <!-- OG:Tags -->
    <meta property="og:url" content="https://collective-conscience.github.io/color.html">
    <meta property="og:title" content="Collective Conscience">
    <meta property="og:description" content="Collects color & emotion data from viewers of a performance/concert.">
    <meta property="og:type" content="website">
    <!-- OG:Image -->
    <meta property="og:image" content="TODO">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="2400">
    <meta property="og:image:height" content="1260">
    <!-- Title -->
    <title>Collective Conscience - Tracker</title>
    <!-- Stylesheets -->
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000;
        -webkit-transition: background-color 0.5s ease;
        -ms-transition: background-color 0.5ms ease;
        transition: background-color 0.5s ease;
        overflow: hidden;
      }
      svg {
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        position:absolute;
      }
      path {
        stroke-linecap: square;
        stroke: white;
        stroke-width: 0.5px;
      }
    </style>
    <!-- Scripts -->
    <!------------->
    <!-- Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyDIjC2xf9pbuxAavu0cEKlVRTFjgN6FGm0",
        authDomain: "collective-conscience.firebaseapp.com",
        databaseURL: "https://collective-conscience.firebaseio.com",
        projectId: "collective-conscience",
      };
      firebase.initializeApp(config);
      var db = firebase.database();
    </script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
    <!-- Local -->
    <script src="./serverBar.js"></script>
  </head>
  <body>
    <div>
      <svg preserveAspectRatio="none" id="visualizer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
              <mask id="mask">
                  <g id="maskGroup">
                </g>
              </mask>
              <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop id="stop1" offset="0%" style="stop-color:#ff0a0a;stop-opacity:1" />
                  <stop id="stop2" offset="20%" style="stop-color:#f1ff0a;stop-opacity:1" />
                  <stop id="stop3" offset="90%" style="stop-color:#d923b9;stop-opacity:1" />
                  <stop id="stop4" offset="100%" style="stop-color:#050d61;stop-opacity:1" />
              </linearGradient>
          </defs>
          <rect x="0" y="0" width="100%" height="100%" fill="url(#gradient)" mask="url(#mask)"></rect>
      </svg>
    </div>
  </body>
</html>
